@book{byrne2019history,
  title={History of the NES (Nintendo Entertainment System): Ultimate Guide to the NES Games \& Hardware},
  author={Byrne, B.C. and Magazine, C.G.},
  series={Console Gamer Magazine},
  url={https://books.google.co.cr/books?id=kEaHDwAAQBAJ},
  year={2019},
  publisher={Console Gamer Magazine}
}


@misc{InstructionBooklet,
  title = "{DUCK HUNT: Instruction Booklet}",
  year = {1984},
  author = "{Nintendo of America Inc}",
  howpublished = "Recuperado de : \url{http://www.thealmightyguru.com/Wiki/images/6/6b/Duck_Hunt_-_NES_-_Manual.pdf}",
}

@misc{wiki,
  title = "{Duck Hunt}",
  year = "{s.f.}",
  author = "{StrategyWiki}",
  howpublished = "Recuperado de : \url{https://strategywiki.org/wiki/Duck_Hunt}",
}

