%-------------------------------------------------------------------------------
%                             ADDITIONAL PACKAGES
%-------------------------------------------------------------------------------6
\documentclass[
  letterpaper, 
%   showframes,
%   vline=2.2em,
  maincolor=black,
  sectioncolor=black!90,
  subsectioncolor=black!70,
  itemtextcolor=black!40,
%   sidebarwidth=0.4\paperwidth,
%   topbottommargin=0.03\paperheight,
%   leftrightmargin=20pt,
%   proilepicsize=4.5cm,
]{fortysecondscv}


\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}


\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{blindtext}
\usepackage{geometry}
\usepackage{array}
\usepackage{multicol}
\usepackage{vwcol} 
\usepackage{tabulary}
\usepackage{listings}
\usepackage{float}

\usepackage{color}

\definecolor{miverde}{rgb}{0,0.6,0}
\definecolor{migris}{rgb}{0.5,0.5,0.5}
\definecolor{mimalva}{rgb}{0.58,0,0.82}

\lstset{ %
  backgroundcolor=\color{white},   % Indica el color de fondo; necesita que se añada \usepackage{color} o \usepackage{xcolor}
  basicstyle=\footnotesize,        % Fija el tamaño del tipo de letra utilizado para el código
  breakatwhitespace=false,         % Activarlo para que los saltos automáticos solo se apliquen en los espacios en blanco
  breaklines=true,                 % Activa el salto de línea automático
  captionpos=b,                    % Establece la posición de la leyenda del cuadro de código
  commentstyle=\color{miverde},    % Estilo de los comentarios
  deletekeywords={...},            % Si se quiere eliminar palabras clave del lenguaje
  escapeinside={\%*}{*)},          % Si quieres incorporar LaTeX dentro del propio código
  extendedchars=true,              % Permite utilizar caracteres extendidos no-ASCII; solo funciona para codificaciones de 8-bits; para UTF-8 no funciona. En xelatex necesita estar a true para que funcione.
  frame=single,	                   % Añade un marco al código
  keepspaces=true,                 % Mantiene los espacios en el texto. Es útil para mantener la indentación del código(puede necesitar columns=flexible).
  keywordstyle=\color{blue},       % estilo de las palabras clave
  language=Pascal,                 % El lenguaje del código
  otherkeywords={*,...},           % Si se quieren añadir otras palabras clave al lenguaje
  numbers=left,                    % Posición de los números de línea (none, left, right).
  numbersep=5pt,                   % Distancia de los números de línea al código
  numberstyle=\small\color{migris}, % Estilo para los números de línea
  rulecolor=\color{black},         % Si no se activa, el color del marco puede cambiar en los saltos de línea entre textos que sea de otro color, por ejemplo, los comentarios, que están en verde en este ejemplo
  showspaces=true,                % Si se activa, muestra los espacios con guiones bajos; sustituye a 'showstringspaces'
  showstringspaces=false,          % subraya solamente los espacios que estén en una cadena de esto
  showtabs=true,                  % muestra las tabulaciones que existan en cadenas de texto con guión bajo
  stepnumber=2,                    % Muestra solamente los números de línea que corresponden a cada salto. En este caso: 1,3,5,...
  stringstyle=\color{mimalva},     % Estilo de las cadenas de texto
  tabsize=2,	                   % Establece el salto de las tabulaciones a 2 espacios
  title=\lstname                   % muestra el nombre de los ficheros incluidos al utilizar \lstinputlisting; también se puede utilizar en el parámetro caption
}

% improve word spacing and hyphenation
\usepackage{microtype}
\usepackage{ragged2e}

% take care of proper font encoding
\ifxetexorluatex
	\usepackage{fontspec}
	\defaultfontfeatures{Ligatures=TeX}
% \newfontfamily\headingfont[Path = fonts/]{segoeuib.ttf} % local font
\else
	\usepackage[utf8]{inputenc}
	\usepackage[T1]{fontenc}
% \usepackage[sfdefault]{noto} % use noto google font
\fi

% enable mathematical syntax for some symbols like \varnothing
\usepackage{amssymb}

% bubble diagram configuration
\usepackage{smartdiagram}
\smartdiagramset{
  % defaut font size is \large, so adjust to harmonize with sidebar layout
  bubble center node font = \footnotesize,
  bubble node font = \footnotesize,
  % default: 4cm/2.5cm; make minimum diameter relative to sidebar size
  bubble center node size = 0.4\sidebartextwidth,
  bubble node size = 0.25\sidebartextwidth,
  distance center/other bubbles = 1.5em,
  % set center bubble color
  bubble center node color = maincolor!70,
  % define the list of colors usable in the diagram
  set color list = {maincolor!10, maincolor!40,
  maincolor!20, maincolor!60, maincolor!35},
  % sets the opacity at which the bubbles are shown
  bubble fill opacity = 0.8,
}


%-------------------------------------------------------------------------------
%                            PERSONAL INFORMATION
%-------------------------------------------------------------------------------
%%
%
 %\cvprofilepic{img/logoUCR.png}

\cvname{\begin{center}\includegraphics[width=0.5\textwidth]{img/logoUCR.png}
\\\vspace{-0mm}Universidad de\\Costa Rica\end{center}}

\cvjobtitle{\begin{center}\includegraphics[width=0.5\textwidth]{img/logoEIE.png}\\\vspace{-0mm}Escuela de\\Ingeniería Eléctrica\end{center}}

%% optional information


% NOTE: ordering in sidebar will mimic the following order
% date of birth
% \cvbirthday{\textit{M. Sc.} Ricardo Román-Brenes}
% short address/location, use \newline if more than 1 line is required
% \cvaddress{\url{ricardo.roman@ucr.ac.cr}}
% phone number


%-------------------------------------------------------------------------------
%                              SIDEBAR 1st PAGE
%-------------------------------------------------------------------------------
% add more profile sections to sidebar on first page
\addtofrontsidebar{
	% include gosquare national flags from https://github.com/gosquared/flags;
	% naming according to ISO 3166-1 alpha-2 country codes

	% social network accounts incl. proper hyperlinks
	\profilesection{Docente}
		\begin{icontable}{2.5em}{1em}
		    % overleaf still not supports Academicons and FontAwesome5 for XeLaTeX, which contain the overleaf logl...unbelievable...
		    %\social{\aiOverleafSquare}
			\social{\faUser}
				{}
				{\textit{M. Sc.} Ricardo Román-Brenes}
			\social{\faAt}
				{}
				{\url{ricardo.roman@ucr.ac.cr}}
		\end{icontable}
		
	\profilesection{Contenido}
        \tableofcontents
    
}

\addtobacksidebar{
	% include gosquare national flags from https://github.com/gosquared/flags;
	% naming according to ISO 3166-1 alpha-2 country codes

	% social network accounts incl. proper hyperlinks
	\profilesection{Docente}
		\begin{icontable}{2.5em}{1em}
		    % overleaf still not supports Academicons and FontAwesome5 for XeLaTeX, which contain the overleaf logl...unbelievable...
		    %\social{\aiOverleafSquare}
			\social{\faUser}
				{}
				{\textit{M. Sc.} Ricardo Román-Brenes}
			\social{\faAt}
				{}
				{\url{ricardo.roman@ucr.ac.cr}}
		\end{icontable}
		
}


%-------------------------------------------------------------------------------
%                         TABLE ENTRIES RIGHT COLUMN
%-------------------------------------------------------------------------------
\begin{document}

\makefrontsidebar

\cvsection{\Huge \texttt{IE-0117} \textbf{Programación bajo plataformas abiertas}}
\cvsubsection{\LARGE }
\cvsubsection{\Huge Reporte - Laboratorio 7} 
\cvsubsection{\LARGE }
\cvsubsection{\LARGE }
\cvsubsection{\LARGE Ana Chaves Matamoros - B61982}
\cvsubsection{\LARGE Alejandro Castillo Sequeira - B81787 }
\cvsubsection{\LARGE Marlon Lazo Coronado - B43717}


% \begin{cvtable}[1.5]
% 	\cvitem{2009 -- 2010}{Post-Doc Panda Studies}{Panda Academy}
% 		{In-depth studies on the impact of bamboo nutrition for young pandas and
% 		its relation to relaxing, sleeping and snoozing parts of the day.}
% 	\cvitem{2008 -- 2009}{Research Stay Europe}{European Panda Labs}
% 		{Spending one year abroad teaching european panda facilities about the
% 		newest findings and research in the field of asian rice hat covers and
% 		applications for bamboo as a material.}
% \end{cvtable}

% \cvsignature

\newpage 

En este informe de laboratorio se presentará el programa realizado según las especificaciones que se dieron en el enunciado. Este programa utiliza memoria dinámica y álgebra de punteros, con el objetivo final de poder crear una lista enlazada de elementos que contengan un espacio en memoria y  que se pueda acceder uno con respecto al otro, a lo largo de la lista. Algunas de las tareas que este programa realizara, son las de crear, eliminar, agregar, entre otras acciones mas, sobre la lista.


\section{Código}

A continuación se adjuntan los códigos utilizados para abordar la solución del laboratorio presente: 

\lstinputlisting[language=C]{posicion.h}

\lstinputlisting[language=C]{lista.c}


\section{Resultados}

Al ejecutar el programa, se obtuvieron los siguientes resultados:


\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{Figuras/L1.png}
	\caption{Lista Enlazada}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{Figuras/L2.png}
	\caption{Lista Enlazada}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{Figuras/L4.png}
	\caption{Lista Enlazada}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{Figuras/L5.png}
	\caption{Lista Enlazadao}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{Figuras/L7.png}
	\caption{Lista Enlazada}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{Figuras/L8.png}
	\caption{Lista Enlazada}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{Figuras/L9.png}
	\caption{Lista Enlazada}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{Figuras/L10.png}
	\caption{Lista Enlazada}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{Figuras/L11.png}
	\caption{Lista Enlazada}
\end{figure}
\

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{Figuras/L12.png}
	\caption{Lista Enlazada}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{Figuras/L13.png}
	\caption{Lista Enlazada}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{Figuras/L14.png}
	\caption{Lista Enlazada}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{Figuras/L15.png}
	\caption{Lista Enlazada}
\end{figure}

\subsection{Para el archivo \texttt{posicion.h}.}

Se llaman a las bibliotecas que usualmente se utilizan. Luego se hace la declaración de la estructura \textbf{posiciones} la cual se asigna a un tipo de variable como \textbf{posicion}, con las variables que este usará o contendrá. Seguidamente se declaran las diferentes funciones que contendrá el archivo, según los especificado el enunciado.\\\\

Para el método \textbf{crearposicion} tiene como parámetros una variable entera \textbf{d}.  En este método se crea una variable \textbf{nuevaposicion} y se le asigna valor \textbf{NULL}. Luego para esta \textbf{nuevaposicion} se reasigna inicializandola mediante el método \textbf{malloc}, el cual asigna un bloque de memoria al esta variable. Luego para la variable que contiene esta estructura, \textbf{d} que es un entero y  \textbf{siguiente} Qué es del tipo \textbf{posicion},  se le asigna correspondientemente el valor de \textbf{d} del parámetro y  \textbf{NULL}. Y luego  esta nueva posición es retornada.

El método \textbf{eliminarposicion} tiene como  parámetro la posición \textbf{p},  que a la ves  es a enviar para ejecutar la función \textbf{free} que libera el bloque memoria que esta variable utilizaba.


Para el método \textbf{siguiente}  eso tiene como  parámetro de entrada la posición \textbf{p}. Se declara una variable posición llamada \textbf{siguiente} la cual se le asigna con el valor  de la posición siguiente que contiene esa posición \textbf{p},  y luego ese valor de \textbf{siguiente} es retornado.







\section{Conclusiones}


\begin{itemize}
    \item  Mediante las listas enlazadas se puede obtener un conjunto de datos del mismo tipo y relacionados, desde una misma estructura, y aunque muy parecido a los arreglos y el tamaño de este puede ser dinámicamente cambiable.

\item  Las listas enlazadas pueden incorporar o pueden ser hechas mediante varias estructuras,   lo cual fue implementado para este laboratorio.

     
\end{itemize}

\end{document} 